{
  "name": "instagram-project",
  "version": "1.0.0",
  "description": "An Instagram clone project for self learning",
  "homepage": "https://github.com/Tombunzel/instagram-project#readme",
  "bugs": {
    "url": "https://github.com/Tombunzel/instagram-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tombunzel/instagram-project.git"
  },
  "license": "ISC",
  "author": "Tom Bunzel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node src/app.js",
    "init-db": "node database/initialize-db.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
